Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/Schema/no.ks.fiks.gi.plan.innsyn.planerforsøk.v2.schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://no.ks.fiks.gi.plan.innsyn/PlanerForSøk.v2.schema.json",
    "title": "PlanerForSøk",
    "definitions": {
        "Arealplan": {
            "type": "object",
            "properties": {
                "nasjonalArealplanId": {
                    "type": "object",
                    "properties": {
                        "administrativEnhet": {
                            "type": "object",
                            "properties": {
                                "kommunenummer": {
                                    "description": "Kommunenummer",
                                    "type": "object"
                                },
                                "fylkesnummer": {
                                    "description": "Fylkesnummer",
                                    "type": "object"
                                },
                                "landskode": {
                                    "description": "Landskode",
                                    "type": "object"
                                }
                            },
                            "required": [
                                "kommunenummer",
                                "fylkesnummer",
                                "landskode"
                            ]
                        },
                        "planidentifikasjon": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "administrativEnhet",
                        "planidentifikasjon"
                    ]
                },
                "plantype": {
                    "type": "object",
                    "properties": {
                        "kodeverdi": {
                            "type": "string"
                        },
                        "kodebeskrivelse": {
                            "type": "string"
                        }
                    }
                },
                "plannavn": {
                    "type": "string"
                },
                "planstatus": {
                    "type": "object",
                    "properties": {
                        "kodeverdi": {
                            "type": "string"
                        },
                        "kodebeskrivelse": {
                            "type": "string"
                        }
                    }
                },
                "plandokumentasjonOppdatert": {
                    "type": "boolean"
                },
                "ubehandletKlage": {
                    "type": "boolean"
                },
                "ubehandletInnsigelse": {
                    "type": "boolean"
                },
                "vedtakEndeligPlanDato": {
                    "type": "string",
                    "format": "date"
                },
                "forslagstillerType": {
                    "type": "string",
                    "enum": [
                        "offentlig",
                        "privat"
                    ]
                }
            },
            "required": [
                "nasjonalArealplanId",
                "plantype",
                "plannavn",
                "planstatus",
                "plandokumentasjonOppdatert",
                "ubehandletKlage",
                "ubehandletInnsigelse",
                "forslagstillerType"
            ]
        }
    },
    "type": "object",
    "properties": {
        "plan": {
            "type": "array",
            "items": {
                "$ref": "#/definitions/Arealplan"
            }
        }
    }
}

Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/Schema/no.ks.fiks.gi.plan.innsyn.planerforsøk.v2.schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://no.ks.fiks.gi.plan.innsyn/PlanerForSøk.v2.schema.json",
    "title": "PlanerForSøk",
    "definitions": {
        "plan": {
            "type": "object",
            "properties": {
                "nasjonalArealplanId": {
                    "type": "object",
                    "properties": {
                        "administrativEnhet": {
                            "type": "object",
                            "properties": {
                                "kommunenummer": {
                                    "description": "Kommunenummer",
                                    "type": "string"
                                },
                                "fylkesnummer": {
                                    "description": "Fylkesnummer",
                                    "type": "string"
                                },
                                "landskode": {
                                    "description": "Landskode",
                                    "type": "string"
                                }
                            },
                            "required": [
                                "kommunenummer",
                                "fylkesnummer",
                                "landskode"
                            ]
                        },
                        "planidentifikasjon": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "administrativEnhet",
                        "planidentifikasjon"
                    ]
                },
                "plantype": {
                    "type": "object",
                    "properties": {
                        "kodeverdi": {
                            "type": "string"
                        },
                        "kodebeskrivelse": {
                            "type": "string"
                        }
                    }
                },
                "plannavn": {
                    "type": "string"
                },
                "planstatus": {
                    "type": "object",
                    "properties": {
                        "kodeverdi": {
                            "type": "string"
                        },
                        "kodebeskrivelse": {
                            "type": "string"
                        }
                    }
                },
                "plandokumentasjonOppdatert": {
                    "type": "boolean"
                },
                "ubehandletKlage": {
                    "type": "boolean"
                },
                "ubehandletInnsigelse": {
                    "type": "boolean"
                },
                "vedtakEndeligPlanDato": {
                    "type": "string",
                    "format": "date"
                },
                "forslagstillerType": {
                    "type": "string",
                    "enum": [
                        "offentlig",
                        "privat"
                    ]
                }
            },
            "required": [
                "nasjonalArealplanId",
                "plantype",
                "plannavn",
                "planstatus",
                "plandokumentasjonOppdatert",
                "ubehandletKlage",
                "ubehandletInnsigelse",
                "forslagstillerType"
            ]
        }
    },
    "type": "object",
    "properties": {
        "plan": {
            "type": "array",
            "items": {
                "$ref": "#/definitions/plan"
            }
        }
    }
}

Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/Schema/no.ks.fiks.gi.plan.innsyn.planerforsøk.v2.schema.json (diff)
@@ -3,7 +3,7 @@
     "$id": "https://no.ks.fiks.gi.plan.innsyn/PlanerForSøk.v2.schema.json",
     "title": "PlanerForSøk",
     "definitions": {
-        "Arealplan": {
+        "plan": {
             "type": "object",
             "properties": {
                 "nasjonalArealplanId": {
@@ -14,15 +14,15 @@
                             "properties": {
                                 "kommunenummer": {
                                     "description": "Kommunenummer",
-                                    "type": "object"
+                                    "type": "string"
                                 },
                                 "fylkesnummer": {
                                     "description": "Fylkesnummer",
-                                    "type": "object"
+                                    "type": "string"
                                 },
                                 "landskode": {
                                     "description": "Landskode",
-                                    "type": "object"
+                                    "type": "string"
                                 }
                             },
                             "required": [
@@ -103,7 +103,7 @@
         "plan": {
             "type": "array",
             "items": {
-                "$ref": "#/definitions/Arealplan"
+                "$ref": "#/definitions/plan"
             }
         }
     }
