Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/Schema/no.ks.fiks.gi.plan.innsyn.hentaktører.v2.schema.json (before)
﻿{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://no.ks.fiks.gi.plan.innsyn/HentAktører.v2.schema.json",
    "title": "HentAktører",
    "definitions": {},
    "type": "object",
    "properties": {
        "saksnummer": {
            "type": "object",
            "properties": {
                "saksår": {
                    "type": "integer"
                },
                "sakssekvensnummer": {
                    "type": "integer"
                }
            },
            "required": [
                "saksår",
                "sakssekvensnummer"
            ]
        },
        "nasjonalArealplanId": {
            "type": "object",
            "properties": {
                "administrativEnhet": {
                    "type": "object",
                    "properties": {
                        "kommunenummer": {
                            "description": "Kommunenummer",
                            "type": "string"
                        },
                        "fylkesnummer": {
                            "description": "Fylkesnummer",
                            "type": "string"
                        },
                        "landskode": {
                            "description": "Landskode",
                            "type": "string"
                        }
                    },
                    "required": [
                        "kommunenummer",
                        "fylkesnummer",
                        "landskode"
                    ]
                },
                "planidentifikasjon": {
                    "type": "string"
                }
            },
            "required": [
                "administrativEnhet",
                "planidentifikasjon"
            ]
        }
    }
}

Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/Schema/no.ks.fiks.gi.plan.innsyn.hentaktører.v2.schema.json (after)
﻿{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://no.ks.fiks.gi.plan.innsyn/HentAktører.v2.schema.json",
    "title": "HentAktører",
    "definitions": {},
    "type": "object",
    "properties": {
        "saksnummer": {
            "type": "object",
            "properties": {
                "saksår": {
                    "type": "integer"
                },
                "sakssekvensnummer": {
                    "type": "integer"
                }
            },
            "required": [
                "saksår",
                "sakssekvensnummer"
            ]
        },
        "nasjonalArealplanId": {
            "type": "object",
            "properties": {
                "administrativEnhet": {
                    "properties": {
                        "kommunenummer": {
                            "description": "Kommunenummer",
                            "type": "string"
                        },
                        "fylkesnummer": {
                            "description": "Fylkesnummer",
                            "type": "string"
                        },
                        "landskode": {
                            "description": "Landskode",
                            "type": "string"
                        }
                    },
                    "oneOf": [
                        { "required": [ "kommunenummer" ] },
                        { "required": [ "fylkesnummer" ] },
                        { "required": [ "landskode" ] }
                    ]
                },
                "planidentifikasjon": {
                    "type": "string"
                }
            },
            "required": [
                "administrativEnhet",
                "planidentifikasjon"
            ]
        }
    }
}

Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/Schema/no.ks.fiks.gi.plan.innsyn.hentaktører.v2.schema.json (diff)
@@ -24,7 +24,6 @@
             "type": "object",
             "properties": {
                 "administrativEnhet": {
-                    "type": "object",
                     "properties": {
                         "kommunenummer": {
                             "description": "Kommunenummer",
@@ -39,10 +38,10 @@
                             "type": "string"
                         }
                     },
-                    "required": [
-                        "kommunenummer",
-                        "fylkesnummer",
-                        "landskode"
+                    "oneOf": [
+                        { "required": [ "kommunenummer" ] },
+                        { "required": [ "fylkesnummer" ] },
+                        { "required": [ "landskode" ] }
                     ]
                 },
                 "planidentifikasjon": {
