Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/Schema/no.ks.fiks.gi.plan.oppdatering.oppdaterdispensasjon.v2.schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://no.ks.fiks.gi.plan.oppdatering/OppdaterDispensasjon.v2.schema.json",
    "title": "OppdaterDispensasjon",
    "definitions": {
        "Plandokument": {
            "type": "object",
            "properties": {
                "tittel": {
                    "type": "string"
                },
                "dokumenttype": {
                    "type": "object",
                    "properties": {
                        "kodeverdi": {
                            "type": "string"
                        },
                        "kodebeskrivelse": {
                            "type": "string"
                        }
                    }
                },
                "referanseDokumentfil": {
                    "type": "string"
                },
                "mimetype": {
                    "type": "string"
                },
                "dokumentsdato": {
                    "type": "string",
                    "format": "date"
                },
                "arkivnavn": {
                    "type": "string"
                }
            },
            "required": [
                "tittel",
                "referanseDokumentfil",
                "arkivnavn"
            ]
        }
    },
    "type": "object",
    "properties": {
        "oppdater": {
            "type": "object",
            "properties": {
                "identifikasjon": {
                    "type": "string"
                },
                "dispensasjon": {
                    "type": "object",
                    "properties": {
                        "kodeverdi": {
                            "type": "string"
                        },
                        "kodebeskrivelse": {
                            "type": "string"
                        }
                    }
                },
                "nasjonalArealplanId": {
                    "type": "object",
                    "properties": {
                        "administrativEnhet": {
                            "type": "object",
                            "properties": {
                                "kommunenummer": {
                                    "description": "Kommunenummer",
                                    "type": "string"
                                },
                                "fylkesnummer": {
                                    "description": "Fylkesnummer",
                                    "type": "string"
                                },
                                "landskode": {
                                    "description": "Landskode",
                                    "type": "string"
                                }
                            },
                            "required": [
                                "kommunenummer",
                                "fylkesnummer",
                                "landskode"
                            ]
                        },
                        "planidentifikasjon": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "administrativEnhet",
                        "planidentifikasjon"
                    ]
                },
                "begrunnelse": {
                    "type": "string"
                },
                "vedtaksdato": {
                    "type": "string",
                    "format": "date"
                },
                "posisjon": {
                    "description": "Punkt ",
                    "type": "object"
                },
                "vertikalnivå": {
                    "type": "object",
                    "properties": {
                        "kodeverdi": {
                            "type": "string"
                        },
                        "kodebeskrivelse": {
                            "type": "string"
                        }
                    }
                },
                "beskrivelse": {
                    "type": "string"
                },
                "innvilgetDispensasjon": {
                    "type": "boolean"
                },
                "saksnummer": {
                    "type": "object",
                    "properties": {
                        "saksår": {
                            "type": "integer"
                        },
                        "sakssekvensnummer": {
                            "type": "integer"
                        }
                    },
                    "required": [
                        "saksår",
                        "sakssekvensnummer"
                    ]
                },
                "varigDispensasjon": {
                    "type": "boolean"
                },
                "varighetFra": {
                    "type": "string",
                    "format": "date"
                },
                "varighetTil": {
                    "type": "string",
                    "format": "date"
                }
            },
            "required": [
                "dispensasjon",
                "nasjonalArealplanId",
                "vedtaksdato",
                "innvilgetDispensasjon",
                "varigDispensasjon"
            ]
        }
    },
    "opphevIdentifikasjon": {
        "type": "string"
    },
    "begrunnelse": {
        "type": "string"
    },
    "referanseKlageSaksnummer": {
        "type": "object",
        "properties": {
            "saksår": {
                "type": "integer"
            },
            "sakssekvensnummer": {
                "type": "integer"
            }
        },
        "required": [
            "saksår",
            "sakssekvensnummer"
        ]
    },
    "plandokument": {
        "type": "array",
        "items": {
            "$ref": "#/definitions/Plandokument"
        }
    }
}

Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/Schema/no.ks.fiks.gi.plan.oppdatering.oppdaterdispensasjon.v2.schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://no.ks.fiks.gi.plan.oppdatering/OppdaterDispensasjon.v2.schema.json",
    "title": "OppdaterDispensasjon",
    "definitions": {
        "Plandokument": {
            "type": "object",
            "properties": {
                "tittel": {
                    "type": "string"
                },
                "dokumenttype": {
                    "type": "object",
                    "properties": {
                        "kodeverdi": {
                            "type": "string"
                        },
                        "kodebeskrivelse": {
                            "type": "string"
                        }
                    }
                },
                "referanseDokumentfil": {
                    "type": "string"
                },
                "mimetype": {
                    "type": "string"
                },
                "dokumentsdato": {
                    "type": "string",
                    "format": "date"
                },
                "arkivnavn": {
                    "type": "string"
                }
            },
            "required": [
                "tittel",
                "referanseDokumentfil",
                "arkivnavn"
            ]
        }
    },
    "type": "object",
    "properties": {
        "oppdater": {
            "type": "object",
            "properties": {
                "identifikasjon": {
                    "type": "string"
                },
                "dispensasjon": {
                    "type": "object",
                    "properties": {
                        "kodeverdi": {
                            "type": "string"
                        },
                        "kodebeskrivelse": {
                            "type": "string"
                        }
                    }
                },
                "nasjonalArealplanId": {
                    "type": "object",
                    "properties": {
                        "administrativEnhet": {
                            "properties": {
                                "kommunenummer": {
                                    "description": "Kommunenummer",
                                    "type": "string"
                                },
                                "fylkesnummer": {
                                    "description": "Fylkesnummer",
                                    "type": "string"
                                },
                                "landskode": {
                                    "description": "Landskode",
                                    "type": "string"
                                }
                            },
                            "oneOf": [
                                { "required": [ "kommunenummer" ] },
                                { "required": [ "fylkesnummer" ] },
                                { "required": [ "landskode" ] }
                            ]
                        },
                        "planidentifikasjon": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "administrativEnhet",
                        "planidentifikasjon"
                    ]
                },
                "begrunnelse": {
                    "type": "string"
                },
                "vedtaksdato": {
                    "type": "string",
                    "format": "date"
                },
                "posisjon": {
                    "description": "Punkt ",
                    "type": "object"
                },
                "vertikalnivå": {
                    "type": "object",
                    "properties": {
                        "kodeverdi": {
                            "type": "string"
                        },
                        "kodebeskrivelse": {
                            "type": "string"
                        }
                    }
                },
                "beskrivelse": {
                    "type": "string"
                },
                "innvilgetDispensasjon": {
                    "type": "boolean"
                },
                "saksnummer": {
                    "type": "object",
                    "properties": {
                        "saksår": {
                            "type": "integer"
                        },
                        "sakssekvensnummer": {
                            "type": "integer"
                        }
                    },
                    "required": [
                        "saksår",
                        "sakssekvensnummer"
                    ]
                },
                "varigDispensasjon": {
                    "type": "boolean"
                },
                "varighetFra": {
                    "type": "string",
                    "format": "date"
                },
                "varighetTil": {
                    "type": "string",
                    "format": "date"
                }
            },
            "required": [
                "dispensasjon",
                "nasjonalArealplanId",
                "vedtaksdato",
                "innvilgetDispensasjon",
                "varigDispensasjon"
            ]
        }
    },
    "opphevIdentifikasjon": {
        "type": "string"
    },
    "begrunnelse": {
        "type": "string"
    },
    "referanseKlageSaksnummer": {
        "type": "object",
        "properties": {
            "saksår": {
                "type": "integer"
            },
            "sakssekvensnummer": {
                "type": "integer"
            }
        },
        "required": [
            "saksår",
            "sakssekvensnummer"
        ]
    },
    "plandokument": {
        "type": "array",
        "items": {
            "$ref": "#/definitions/Plandokument"
        }
    }
}

Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/Schema/no.ks.fiks.gi.plan.oppdatering.oppdaterdispensasjon.v2.schema.json (diff)
@@ -64,7 +64,6 @@
                     "type": "object",
                     "properties": {
                         "administrativEnhet": {
-                            "type": "object",
                             "properties": {
                                 "kommunenummer": {
                                     "description": "Kommunenummer",
@@ -79,10 +78,10 @@
                                     "type": "string"
                                 }
                             },
-                            "required": [
-                                "kommunenummer",
-                                "fylkesnummer",
-                                "landskode"
+                            "oneOf": [
+                                { "required": [ "kommunenummer" ] },
+                                { "required": [ "fylkesnummer" ] },
+                                { "required": [ "landskode" ] }
                             ]
                         },
                         "planidentifikasjon": {
