Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/Schema/no.ks.fiks.gi.plan.oppdatering.registrerdispensasjonplan.v2.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://no.ks.fiks.gi.plan.oppdatering/RegistrerDispensasjonPlan.v2.schema.json",
  "title": "RegistrerDispensasjonPlan",
  "definitions": {
    "Plandokument": {
      "type": "object",
      "properties": {
        "tittel": {
          "type": "string"
        },
        "dokumenttype": {
          "type": "string"
        },
        "referanseDokumentfil": {
          "type": "string"
        }
      },
      "required": [
        "tittel",
        "dokumenttype",
        "referanseDokumentfil"
      ]
    }
  },
  "type": "object",
  "properties": {
    "dispensasjon": {
      "type": "object",
      "properties": {
        "dispId": {
          "type": "string"
        },
        "dispensasjon": {
          "type": "object",
          "properties": {
            "kodeverdi": {
              "type": "string"
            },
            "kodebeskrivelse": {
              "type": "string"
            }
          }
        },
        "nasjonalArealplanID": {
          "type": "object",
          "properties": {
            "administrativEnhet": {
              "type": "object",
              "properties": {
                "kommunenummer": {
                  "description": "Kommunenummer",
                  "type": "object"
                },
                "fylkesnummer": {
                  "description": "Fylkesnummer",
                  "type": "object"
                },
                "landskode": {
                  "description": "Landskode",
                  "type": "object"
                }
              },
              "required": [
                "kommunenummer",
                "fylkesnummer",
                "landskode"
              ]
            },
            "planidentifikasjon": {
              "type": "string"
            }
          },
          "required": [
            "administrativEnhet",
            "planidentifikasjon"
          ]
        },
        "begrunnelse": {
          "type": "string"
        },
        "vedtaksdato": {
          "type": "string",
          "format": "date"
        },
        "posisjon": {
          "description": "Punkt",
          "type": "object"
        },
        "vertikalnivå": {
          "type": "object",
          "properties": {
            "kodeverdi": {
              "type": "string"
            },
            "kodebeskrivelse": {
              "type": "string"
            }
          }
        },
        "beskrivelse": {
          "type": "string"
        },
        "innvilgetDispensasjon": {
          "type": "boolean"
        },
        "saksnummer": {
          "type": "object",
          "properties": {
            "saksår": {
              "type": "integer"
            },
            "sakssekvensnummer": {
              "type": "integer"
            }
          },
          "required": [
            "saksår",
            "sakssekvensnummer"
          ]
        },
        "varigDispensasjon": {
          "type": "boolean"
        },
        "varighetFra": {
          "type": "string",
          "format": "date"
        },
        "varighetTil": {
          "type": "string",
          "format": "date"
        }
      },
      "required": [
        "dispensasjon",
        "nasjonalArealplanID",
        "vedtaksdato",
        "innvilgetDispensasjon",
        "varigDispensasjon"
      ]
    },
    "plandokument": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/Plandokument"
      }
    }
  },
  "required": [
    "dispensasjon"
  ]
}

Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/Schema/no.ks.fiks.gi.plan.oppdatering.registrerdispensasjonplan.v2.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://no.ks.fiks.gi.plan.oppdatering/RegistrerDispensasjonPlan.v2.schema.json",
  "title": "RegistrerDispensasjonPlan",
  "definitions": {
    "Plandokument": {
      "type": "object",
      "properties": {
        "tittel": {
          "type": "string"
        },
        "dokumenttype": {
          "type": "string"
        },
        "referanseDokumentfil": {
          "type": "string"
        }
      },
      "required": [
        "tittel",
        "dokumenttype",
        "referanseDokumentfil"
      ]
    }
  },
  "type": "object",
  "properties": {
    "dispensasjon": {
      "type": "object",
      "properties": {
        "dispId": {
          "type": "string"
        },
        "dispensasjon": {
          "type": "object",
          "properties": {
            "kodeverdi": {
              "type": "string"
            },
            "kodebeskrivelse": {
              "type": "string"
            }
          }
        },
        "nasjonalArealplanID": {
          "type": "object",
          "properties": {
            "administrativEnhet": {
              "type": "object",
              "properties": {
                "kommunenummer": {
                  "description": "Kommunenummer",
                  "type": "string"
                },
                "fylkesnummer": {
                  "description": "Fylkesnummer",
                  "type": "string"
                },
                "landskode": {
                  "description": "Landskode",
                  "type": "string"
                }
              },
              "required": [
                "kommunenummer",
                "fylkesnummer",
                "landskode"
              ]
            },
            "planidentifikasjon": {
              "type": "string"
            }
          },
          "required": [
            "administrativEnhet",
            "planidentifikasjon"
          ]
        },
        "begrunnelse": {
          "type": "string"
        },
        "vedtaksdato": {
          "type": "string",
          "format": "date"
        },
        "posisjon": {
          "description": "Punkt",
          "type": "object"
        },
        "vertikalnivå": {
          "type": "object",
          "properties": {
            "kodeverdi": {
              "type": "string"
            },
            "kodebeskrivelse": {
              "type": "string"
            }
          }
        },
        "beskrivelse": {
          "type": "string"
        },
        "innvilgetDispensasjon": {
          "type": "boolean"
        },
        "saksnummer": {
          "type": "object",
          "properties": {
            "saksår": {
              "type": "integer"
            },
            "sakssekvensnummer": {
              "type": "integer"
            }
          },
          "required": [
            "saksår",
            "sakssekvensnummer"
          ]
        },
        "varigDispensasjon": {
          "type": "boolean"
        },
        "varighetFra": {
          "type": "string",
          "format": "date"
        },
        "varighetTil": {
          "type": "string",
          "format": "date"
        }
      },
      "required": [
        "dispensasjon",
        "nasjonalArealplanID",
        "vedtaksdato",
        "innvilgetDispensasjon",
        "varigDispensasjon"
      ]
    },
    "plandokument": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/Plandokument"
      }
    }
  },
  "required": [
    "dispensasjon"
  ]
}

Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/Schema/no.ks.fiks.gi.plan.oppdatering.registrerdispensasjonplan.v2.schema.json (diff)
@@ -50,15 +50,15 @@
               "properties": {
                 "kommunenummer": {
                   "description": "Kommunenummer",
-                  "type": "object"
+                  "type": "string"
                 },
                 "fylkesnummer": {
                   "description": "Fylkesnummer",
-                  "type": "object"
+                  "type": "string"
                 },
                 "landskode": {
                   "description": "Landskode",
-                  "type": "object"
+                  "type": "string"
                 }
               },
               "required": [
