Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/Schema/no.ks.fiks.gi.plan.innsyn.planerformatrikkelenhet.v2.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://no.ks.fiks.gi.plan.innsyn/PlanerForMatrikkelenhet.v2.schema.json",
  "title": "PlanerForMatrikkelenhet",
  "description": "Finner alle planer som berører en eiendom. ",
  "definitions": {
    "Arealplan": {
      "type": "object",
      "properties": {
        "arealplanId": {
          "type": "object",
          "properties": {
            "administrativEnhet": {
              "type": "object",
              "properties": {
                "kommunenummer": {
                  "description": "Kommunenummer",
                  "type": "object"
                },
                "fylkesnummer": {
                  "description": "Fylkesnummer",
                  "type": "object"
                },
                "landskode": {
                  "description": "Landskode",
                  "type": "object"
                }
              },
              "required": [
                "kommunenummer",
                "fylkesnummer",
                "landskode"
              ]
            },
            "planidentifikasjon": {
              "type": "string"
            }
          },
          "required": [
            "administrativEnhet",
            "planidentifikasjon"
          ]
        },
        "plannavn": {
          "type": "string"
        },
        "planType": {
          "type": "object",
          "properties": {
            "kodeverdi": {
              "type": "string"
            },
            "kodebeskrivelse": {
              "type": "string"
            }
          }
        },
        "planstatus": {
          "type": "object",
          "properties": {
            "kodeverdi": {
              "type": "string"
            },
            "kodebeskrivelse": {
              "type": "string"
            }
          }
        },
        "plandokumentasjonOppdatert": {
          "type": "boolean"
        },
        "ubehandletKlage": {
          "type": "boolean"
        },
        "ubehandletInnsigelse": {
          "type": "boolean"
        },
        "vedtaksDato": {
          "type": "string",
          "format": "date"
        }
      },
      "required": [
        "arealplanId",
        "plannavn",
        "planType",
        "planstatus",
        "plandokumentasjonOppdatert",
        "ubehandletKlage",
        "ubehandletInnsigelse"
      ]
    }
  },
  "type": "object",
  "properties": {
    "matrikkelnummer": {
      "type": "object",
      "properties": {
        "kommunenummer": {
          "type": "string"
        },
        "gårdsnummer": {
          "type": "integer"
        },
        "bruksnummer": {
          "type": "integer"
        },
        "festenummer": {
          "type": "integer"
        },
        "seksjonsnummer": {
          "type": "integer"
        }
      },
      "required": [
        "kommunenummer",
        "gårdsnummer",
        "bruksnummer"
      ]
    },
    "plan": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/Arealplan"
      }
    }
  },
  "required": [
    "matrikkelnummer"
  ]
}

Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/Schema/no.ks.fiks.gi.plan.innsyn.planerformatrikkelenhet.v2.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://no.ks.fiks.gi.plan.innsyn/PlanerForMatrikkelenhet.v2.schema.json",
  "title": "PlanerForMatrikkelenhet",
  "description": "Finner alle planer som berører en eiendom. ",
  "definitions": {
    "Arealplan": {
      "type": "object",
      "properties": {
        "arealplanId": {
          "type": "object",
          "properties": {
            "administrativEnhet": {
              "type": "object",
                "properties": {
                    "kommunenummer": {
                        "description": "Kommunenummer",
                        "type": "string"
                    },
                    "fylkesnummer": {
                        "description": "Fylkesnummer",
                        "type": "string"
                    },
                    "landskode": {
                        "description": "Landskode",
                  "type": "string"
                    }
                },
              "required": [
                "kommunenummer",
                "fylkesnummer",
                "landskode"
              ]
            },
            "planidentifikasjon": {
              "type": "string"
            }
          },
          "required": [
            "administrativEnhet",
            "planidentifikasjon"
          ]
        },
        "plannavn": {
          "type": "string"
        },
        "planType": {
          "type": "object",
          "properties": {
            "kodeverdi": {
              "type": "string"
            },
            "kodebeskrivelse": {
              "type": "string"
            }
          }
        },
        "planstatus": {
          "type": "object",
          "properties": {
            "kodeverdi": {
              "type": "string"
            },
            "kodebeskrivelse": {
              "type": "string"
            }
          }
        },
        "plandokumentasjonOppdatert": {
          "type": "boolean"
        },
        "ubehandletKlage": {
          "type": "boolean"
        },
        "ubehandletInnsigelse": {
          "type": "boolean"
        },
        "vedtaksDato": {
          "type": "string",
          "format": "date"
        }
      },
      "required": [
        "arealplanId",
        "plannavn",
        "planType",
        "planstatus",
        "plandokumentasjonOppdatert",
        "ubehandletKlage",
        "ubehandletInnsigelse"
      ]
    }
  },
  "type": "object",
  "properties": {
    "matrikkelnummer": {
      "type": "object",
      "properties": {
        "kommunenummer": {
          "type": "string"
        },
        "gårdsnummer": {
          "type": "integer"
        },
        "bruksnummer": {
          "type": "integer"
        },
        "festenummer": {
          "type": "integer"
        },
        "seksjonsnummer": {
          "type": "integer"
        }
      },
      "required": [
        "kommunenummer",
        "gårdsnummer",
        "bruksnummer"
      ]
    },
    "plan": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/Arealplan"
      }
    }
  },
  "required": [
    "matrikkelnummer"
  ]
}

Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/Schema/no.ks.fiks.gi.plan.innsyn.planerformatrikkelenhet.v2.schema.json (diff)
@@ -12,20 +12,20 @@
           "properties": {
             "administrativEnhet": {
               "type": "object",
-              "properties": {
-                "kommunenummer": {
-                  "description": "Kommunenummer",
-                  "type": "object"
+                "properties": {
+                    "kommunenummer": {
+                        "description": "Kommunenummer",
+                        "type": "string"
+                    },
+                    "fylkesnummer": {
+                        "description": "Fylkesnummer",
+                        "type": "string"
+                    },
+                    "landskode": {
+                        "description": "Landskode",
+                  "type": "string"
+                    }
                 },
-                "fylkesnummer": {
-                  "description": "Fylkesnummer",
-                  "type": "object"
-                },
-                "landskode": {
-                  "description": "Landskode",
-                  "type": "object"
-                }
-              },
               "required": [
                 "kommunenummer",
                 "fylkesnummer",
