Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/Schema/no.ks.fiks.gi.plan.innsyn.hentbboxforplan.v2.schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://no.ks.fiks.gi.plan.innsyn/HentBboxForPlan.v2.schema.json",
    "title": "HentBboxForPlan",
    "definitions": {
    },
    "type": "object",
    "properties": {
        "nasjonalArealplanId": {
            "type": "object",
            "properties": {
                "administrativEnhet": {
                    "type": "object",
                    "properties": {
                        "kommunenummer": {
                            "description": "Kommunenummer",
                            "type": "string"
                        },
                        "fylkesnummer": {
                            "description": "Fylkesnummer",
                            "type": "string"
                        },
                        "landskode": {
                            "description": "Landskode",
                            "type": "string"
                        }
                    },
                    "required": [
                        "kommunenummer",
                        "fylkesnummer",
                        "landskode"
                    ]
                },
                "planidentifikasjon": {
                    "type": "string"
                }
            },
            "required": [
                "administrativEnhet",
                "planidentifikasjon"
            ]
        },
        "koordinatsystem": {
            "type": "string"
        }
    },
    "required": [
        "nasjonalArealplanId",
        "koordinatsystem"
    ]
}

Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/Schema/no.ks.fiks.gi.plan.innsyn.hentbboxforplan.v2.schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://no.ks.fiks.gi.plan.innsyn/HentBboxForPlan.v2.schema.json",
    "title": "HentBboxForPlan",
    "definitions": {
    },
    "type": "object",
    "properties": {
        "nasjonalArealplanId": {
            "type": "object",
            "properties": {
                "administrativEnhet": {
                    "properties": {
                        "kommunenummer": {
                            "description": "Kommunenummer",
                            "type": "string"
                        },
                        "fylkesnummer": {
                            "description": "Fylkesnummer",
                            "type": "string"
                        },
                        "landskode": {
                            "description": "Landskode",
                            "type": "string"
                        }
                    },
                    "oneOf": [
                        { "required": [ "kommunenummer" ] },
                        { "required": [ "fylkesnummer" ] },
                        { "required": [ "landskode" ] }
                    ]
                },
                "planidentifikasjon": {
                    "type": "string"
                }
            },
            "required": [
                "administrativEnhet",
                "planidentifikasjon"
            ]
        },
        "koordinatsystem": {
            "type": "string"
        }
    },
    "required": [
        "nasjonalArealplanId",
        "koordinatsystem"
    ]
}

Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/Schema/no.ks.fiks.gi.plan.innsyn.hentbboxforplan.v2.schema.json (diff)
@@ -10,7 +10,6 @@
             "type": "object",
             "properties": {
                 "administrativEnhet": {
-                    "type": "object",
                     "properties": {
                         "kommunenummer": {
                             "description": "Kommunenummer",
@@ -25,10 +24,10 @@
                             "type": "string"
                         }
                     },
-                    "required": [
-                        "kommunenummer",
-                        "fylkesnummer",
-                        "landskode"
+                    "oneOf": [
+                        { "required": [ "kommunenummer" ] },
+                        { "required": [ "fylkesnummer" ] },
+                        { "required": [ "landskode" ] }
                     ]
                 },
                 "planidentifikasjon": {
