Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/Schema/no.ks.fiks.gi.plan.innsyn.relaterteplaner.v2.schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://no.ks.fiks.gi.plan.innsyn/RelatertePlaner.v2.schema.json",
    "title": "RelatertePlaner",
    "definitions": {},
    "type": "object",
    "properties": {
        "nasjonalArealplanId": {
            "type": "object",
            "properties": {
                "administrativEnhet": {
                    "type": "object",
                    "properties": {
                        "kommunenummer": {
                            "description": "Kommunenummer",
                            "type": "string"
                        },
                        "fylkesnummer": {
                            "description": "Fylkesnummer",
                            "type": "string"
                        },
                        "landskode": {
                            "description": "Landskode",
                            "type": "string"
                        }
                    },
                    "required": [
                        "kommunenummer",
                        "fylkesnummer",
                        "landskode"
                    ]
                },
                "planidentifikasjon": {
                    "type": "string"
                }
            },
            "required": [
                "administrativEnhet",
                "planidentifikasjon"
            ]
        },
        "planrelasjon": {
            "type": "object",
            "properties": {
                "planforhold": {
                    "type": "object",
                    "properties": {
                        "kodeverdi": {
                            "type": "string"
                        },
                        "kodebeskrivelse": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "kodeverdi",
                        "kodebeskrivelse"
                    ]
                },
                "arealplan": {
                    "type": "object",
                    "properties": {
                        "nasjonalArealplanId": {
                            "type": "object",
                            "properties": {
                                "administrativEnhet": {
                                    "type": "object",
                                    "properties": {
                                        "kommunenummer": {
                                            "description": "Kommunenummer",
                                            "type": "object"
                                        },
                                        "fylkesnummer": {
                                            "description": "Fylkesnummer",
                                            "type": "object"
                                        },
                                        "landskode": {
                                            "description": "Landskode",
                                            "type": "object"
                                        }
                                    },
                                    "required": [
                                        "kommunenummer",
                                        "fylkesnummer",
                                        "landskode"
                                    ]
                                },
                                "planidentifikasjon": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "administrativEnhet",
                                "planidentifikasjon"
                            ]
                        },
                        "plantype": {
                            "type": "object",
                            "properties": {
                                "kodeverdi": {
                                    "type": "string"
                                },
                                "kodebeskrivelse": {
                                    "type": "string"
                                }
                            }
                        },
                        "plannavn": {
                            "type": "string"
                        },
                        "planstatus": {
                            "type": "object",
                            "properties": {
                                "kodeverdi": {
                                    "type": "string"
                                },
                                "kodebeskrivelse": {
                                    "type": "string"
                                }
                            }
                        },
                        "plandokumentasjonOppdatert": {
                            "type": "boolean"
                        },
                        "ubehandletKlage": {
                            "type": "boolean"
                        },
                        "ubehandletInnsigelse": {
                            "type": "boolean"
                        },
                        "vedtakEndeligPlanDato": {
                            "type": "string",
                            "format": "date"
                        },
                        "lovreferanse": {
                            "type": "object",
                            "properties": {
                                "kodeverdi": {
                                    "type": "string"
                                },
                                "kodebeskrivelse": {
                                    "type": "string"
                                }
                            }
                        },
                        "forslagstillerType": {
                            "type": "string",
                            "enum": [
                                "offentlig",
                                "privat"
                            ]
                        }
                    },
                    "required": [
                        "nasjonalArealplanId",
                        "plantype",
                        "plannavn",
                        "planstatus",
                        "plandokumentasjonOppdatert",
                        "ubehandletKlage",
                        "ubehandletInnsigelse",
                        "forslagstillerType"
                    ]
                }
            },
            "required": [
                "planforhold",
                "arealplan"
            ]
        }
    },
    "required": [
        "nasjonalArealplanId"
    ]
}

Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/Schema/no.ks.fiks.gi.plan.innsyn.relaterteplaner.v2.schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://no.ks.fiks.gi.plan.innsyn/RelatertePlaner.v2.schema.json",
    "title": "RelatertePlaner",
    "definitions": {},
    "type": "object",
    "properties": {
        "nasjonalArealplanId": {
            "type": "object",
            "properties": {
                "administrativEnhet": {
                    "properties": {
                        "kommunenummer": {
                            "description": "Kommunenummer",
                            "type": "string"
                        },
                        "fylkesnummer": {
                            "description": "Fylkesnummer",
                            "type": "string"
                        },
                        "landskode": {
                            "description": "Landskode",
                            "type": "string"
                        }
                    },
                    "oneOf": [
                        { "required": [ "kommunenummer" ] },
                        { "required": [ "fylkesnummer" ] },
                        { "required": [ "landskode" ] }
                    ]
                },
                "planidentifikasjon": {
                    "type": "string"
                }
            },
            "required": [
                "administrativEnhet",
                "planidentifikasjon"
            ]
        },
        "planrelasjon": {
            "type": "object",
            "properties": {
                "planforhold": {
                    "type": "object",
                    "properties": {
                        "kodeverdi": {
                            "type": "string"
                        },
                        "kodebeskrivelse": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "kodeverdi",
                        "kodebeskrivelse"
                    ]
                },
                "arealplan": {
                    "type": "object",
                    "properties": {
                        "nasjonalArealplanId": {
                            "type": "object",
                            "properties": {
                                "administrativEnhet": {
                                    "properties": {
                                        "kommunenummer": {
                                            "description": "Kommunenummer",
                                            "type": "string"
                                        },
                                        "fylkesnummer": {
                                            "description": "Fylkesnummer",
                                            "type": "string"
                                        },
                                        "landskode": {
                                            "description": "Landskode",
                                            "type": "string"
                                        }
                                    },
                                    "oneOf": [
                                        { "required": [ "kommunenummer" ] },
                                        { "required": [ "fylkesnummer" ] },
                                        { "required": [ "landskode" ] }
                                    ]
                                },
                                "planidentifikasjon": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "administrativEnhet",
                                "planidentifikasjon"
                            ]
                        },
                        "plantype": {
                            "type": "object",
                            "properties": {
                                "kodeverdi": {
                                    "type": "string"
                                },
                                "kodebeskrivelse": {
                                    "type": "string"
                                }
                            }
                        },
                        "plannavn": {
                            "type": "string"
                        },
                        "planstatus": {
                            "type": "object",
                            "properties": {
                                "kodeverdi": {
                                    "type": "string"
                                },
                                "kodebeskrivelse": {
                                    "type": "string"
                                }
                            }
                        },
                        "plandokumentasjonOppdatert": {
                            "type": "boolean"
                        },
                        "ubehandletKlage": {
                            "type": "boolean"
                        },
                        "ubehandletInnsigelse": {
                            "type": "boolean"
                        },
                        "vedtakEndeligPlanDato": {
                            "type": "string",
                            "format": "date"
                        },
                        "lovreferanse": {
                            "type": "object",
                            "properties": {
                                "kodeverdi": {
                                    "type": "string"
                                },
                                "kodebeskrivelse": {
                                    "type": "string"
                                }
                            }
                        },
                        "forslagstillerType": {
                            "type": "string",
                            "enum": [
                                "offentlig",
                                "privat"
                            ]
                        }
                    },
                    "required": [
                        "nasjonalArealplanId",
                        "plantype",
                        "plannavn",
                        "planstatus",
                        "plandokumentasjonOppdatert",
                        "ubehandletKlage",
                        "ubehandletInnsigelse",
                        "forslagstillerType"
                    ]
                }
            },
            "required": [
                "planforhold",
                "arealplan"
            ]
        }
    },
    "required": [
        "nasjonalArealplanId"
    ]
}

Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/Schema/no.ks.fiks.gi.plan.innsyn.relaterteplaner.v2.schema.json (diff)
@@ -9,7 +9,6 @@
             "type": "object",
             "properties": {
                 "administrativEnhet": {
-                    "type": "object",
                     "properties": {
                         "kommunenummer": {
                             "description": "Kommunenummer",
@@ -24,10 +23,10 @@
                             "type": "string"
                         }
                     },
-                    "required": [
-                        "kommunenummer",
-                        "fylkesnummer",
-                        "landskode"
+                    "oneOf": [
+                        { "required": [ "kommunenummer" ] },
+                        { "required": [ "fylkesnummer" ] },
+                        { "required": [ "landskode" ] }
                     ]
                 },
                 "planidentifikasjon": {
@@ -64,25 +63,24 @@
                             "type": "object",
                             "properties": {
                                 "administrativEnhet": {
-                                    "type": "object",
                                     "properties": {
                                         "kommunenummer": {
                                             "description": "Kommunenummer",
-                                            "type": "object"
+                                            "type": "string"
                                         },
                                         "fylkesnummer": {
                                             "description": "Fylkesnummer",
-                                            "type": "object"
+                                            "type": "string"
                                         },
                                         "landskode": {
                                             "description": "Landskode",
-                                            "type": "object"
+                                            "type": "string"
                                         }
                                     },
-                                    "required": [
-                                        "kommunenummer",
-                                        "fylkesnummer",
-                                        "landskode"
+                                    "oneOf": [
+                                        { "required": [ "kommunenummer" ] },
+                                        { "required": [ "fylkesnummer" ] },
+                                        { "required": [ "landskode" ] }
                                     ]
                                 },
                                 "planidentifikasjon": {
