Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/Schema/no.ks.fiks.gi.plan.oppdatering.planvedtakikraftsatt.v2.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://no.ks.fiks.gi.plan.oppdatering/PlanvedtakIkraftsatt.v2.schema.json",
  "title": "PlanvedtakIkraftsatt",
  "description": "Benyttes når deler av planen er vedtatt med utsatt rettsvirkning",
  "definitions": {
    "Planbehandling": {
      "type": "object",
      "properties": {
        "posisjon": {
          "description": "Punkt ",
          "type": "object"
        },
        "dato": {
          "type": "string",
          "format": "date"
        },
        "saksnummer": {
          "type": "object",
          "properties": {
            "saksår": {
              "type": "integer"
            },
            "sakssekvensnummer": {
              "type": "integer"
            }
          },
          "required": [
            "saksår",
            "sakssekvensnummer"
          ]
        },
        "planbehandlingtype": {
          "type": "object",
          "properties": {
            "kodeverdi": {
              "type": "string"
            },
            "kodebeskrivelse": {
              "type": "string"
            }
          }
        },
        "navn": {
          "type": "string"
        }
      },
      "required": [
        "dato",
        "saksnummer",
        "planbehandlingtype",
        "navn"
      ]
    },
    "Plandokument": {
      "type": "object",
      "properties": {
        "tittel": {
          "type": "string"
        },
        "dokumenttype": {
          "type": "string"
        },
        "referanseDokumentfil": {
          "type": "string"
        }
      },
      "required": [
        "tittel",
        "dokumenttype",
        "referanseDokumentfil"
      ]
    }
  },
  "type": "object",
  "properties": {
    "nasjonalArealplanId": {
      "type": "object",
      "properties": {
        "administrativEnhet": {
          "type": "object",
            "properties": {
                "kommunenummer": {
                    "description": "Kommunenummer",
                    "type": "string"
                },
                "fylkesnummer": {
                    "description": "Fylkesnummer",
                    "type": "string"
                },
                "landskode": {
                    "description": "Landskode",
              "type": "string"
                }
            },
          "required": [
            "kommunenummer",
            "fylkesnummer",
            "landskode"
          ]
        },
        "planidentifikasjon": {
          "type": "string"
        }
      },
      "required": [
        "administrativEnhet",
        "planidentifikasjon"
      ]
    },
    "planstatus": {
      "type": "object",
      "properties": {
        "kodeverdi": {
          "type": "string"
        },
        "kodebeskrivelse": {
          "type": "string"
        }
      }
    },
    "planbehandlingtype": {
      "type": "object",
      "properties": {
        "kodeverdi": {
          "type": "string"
        },
        "kodebeskrivelse": {
          "type": "string"
        }
      }
    },
    "saksnummer": {
      "type": "object",
      "properties": {
        "saksår": {
          "type": "integer"
        },
        "sakssekvensnummer": {
          "type": "integer"
        }
      },
      "required": [
        "saksår",
        "sakssekvensnummer"
      ]
    },
    "ikrafttredelsesdato": {
      "type": "string",
      "format": "date"
    },
    "ubehandletInnsigelse": {
      "type": "boolean"
    },
    "vedlegg": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/Plandokument"
      }
    }
  },
  "required": [
    "nasjonalArealplanId",
    "planstatus",
    "planbehandlingtype",
    "saksnummer",
    "ikrafttredelsesdato",
    "ubehandletInnsigelse"
  ]
}

Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/Schema/no.ks.fiks.gi.plan.oppdatering.planvedtakikraftsatt.v2.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://no.ks.fiks.gi.plan.oppdatering/PlanvedtakIkraftsatt.v2.schema.json",
  "title": "PlanvedtakIkraftsatt",
  "description": "Benyttes når deler av planen er vedtatt med utsatt rettsvirkning",
  "definitions": {
    "Planbehandling": {
      "type": "object",
      "properties": {
        "posisjon": {
          "description": "Punkt ",
          "type": "object"
        },
        "dato": {
          "type": "string",
          "format": "date"
        },
        "saksnummer": {
          "type": "object",
          "properties": {
            "saksår": {
              "type": "integer"
            },
            "sakssekvensnummer": {
              "type": "integer"
            }
          },
          "required": [
            "saksår",
            "sakssekvensnummer"
          ]
        },
        "planbehandlingtype": {
          "type": "object",
          "properties": {
            "kodeverdi": {
              "type": "string"
            },
            "kodebeskrivelse": {
              "type": "string"
            }
          }
        },
        "navn": {
          "type": "string"
        }
      },
      "required": [
        "dato",
        "saksnummer",
        "planbehandlingtype",
        "navn"
      ]
    },
    "Plandokument": {
      "type": "object",
      "properties": {
        "tittel": {
          "type": "string"
        },
        "dokumenttype": {
          "type": "string"
        },
        "referanseDokumentfil": {
          "type": "string"
        }
      },
      "required": [
        "tittel",
        "dokumenttype",
        "referanseDokumentfil"
      ]
    }
  },
  "type": "object",
  "properties": {
    "nasjonalArealplanId": {
      "type": "object",
      "properties": {
        "administrativEnhet": {
          "type": "object",
          "properties": {
            "kommunenummer": {
              "description": "Kommunenummer",
              "type": "object"
            },
            "fylkesnummer": {
              "description": "Fylkesnummer",
              "type": "object"
            },
            "landskode": {
              "description": "Landskode",
              "type": "object"
            }
          },
          "required": [
            "kommunenummer",
            "fylkesnummer",
            "landskode"
          ]
        },
        "planidentifikasjon": {
          "type": "string"
        }
      },
      "required": [
        "administrativEnhet",
        "planidentifikasjon"
      ]
    },
    "planstatus": {
      "type": "object",
      "properties": {
        "kodeverdi": {
          "type": "string"
        },
        "kodebeskrivelse": {
          "type": "string"
        }
      }
    },
    "planbehandlingtype": {
      "type": "object",
      "properties": {
        "kodeverdi": {
          "type": "string"
        },
        "kodebeskrivelse": {
          "type": "string"
        }
      }
    },
    "saksnummer": {
      "type": "object",
      "properties": {
        "saksår": {
          "type": "integer"
        },
        "sakssekvensnummer": {
          "type": "integer"
        }
      },
      "required": [
        "saksår",
        "sakssekvensnummer"
      ]
    },
    "ikrafttredelsesdato": {
      "type": "string",
      "format": "date"
    },
    "ubehandletInnsigelse": {
      "type": "boolean"
    },
    "vedlegg": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/Plandokument"
      }
    }
  },
  "required": [
    "nasjonalArealplanId",
    "planstatus",
    "planbehandlingtype",
    "saksnummer",
    "ikrafttredelsesdato",
    "ubehandletInnsigelse"
  ]
}

Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/Schema/no.ks.fiks.gi.plan.oppdatering.planvedtakikraftsatt.v2.schema.json (diff)
@@ -79,20 +79,20 @@
       "properties": {
         "administrativEnhet": {
           "type": "object",
-            "properties": {
-                "kommunenummer": {
-                    "description": "Kommunenummer",
-                    "type": "string"
-                },
-                "fylkesnummer": {
-                    "description": "Fylkesnummer",
-                    "type": "string"
-                },
-                "landskode": {
-                    "description": "Landskode",
-              "type": "string"
-                }
+          "properties": {
+            "kommunenummer": {
+              "description": "Kommunenummer",
+              "type": "object"
             },
+            "fylkesnummer": {
+              "description": "Fylkesnummer",
+              "type": "object"
+            },
+            "landskode": {
+              "description": "Landskode",
+              "type": "object"
+            }
+          },
           "required": [
             "kommunenummer",
             "fylkesnummer",
