Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/Schema/no.ks.fiks.gi.plan.oppdatering.meldingomplanident.v2.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://no.ks.fiks.gi.plan.oppdatering/MeldingOmPlanident.v2.schema.json",
  "title": "MeldingOmPlanident",
  "definitions": {
  },
  "type": "object",
  "properties": {
    "nasjonalArealplanId": {
      "type": "object",
      "properties": {
        "administrativEnhet": {
          "type": "object",
          "properties": {
            "kommunenummer": {
              "description": "Kommunenummer",
              "type": "object"
            },
            "fylkesnummer": {
              "description": "Fylkesnummer",
              "type": "object"
            },
            "landskode": {
              "description": "Landskode",
              "type": "object"
            }
          },
          "required": [
            "kommunenummer",
            "fylkesnummer",
            "landskode"
          ]
        },
        "planidentifikasjon": {
          "type": "string"
        }
      },
      "required": [
        "administrativEnhet",
        "planidentifikasjon"
      ]
    },
    "saksnummer": {
      "type": "object",
      "properties": {
        "saksår": {
          "type": "integer"
        },
        "sakssekvensnummer": {
          "type": "integer"
        }
      },
      "required": [
        "saksår",
        "sakssekvensnummer"
      ]
    }
  },
  "required": [
    "nasjonalArealplanId",
    "saksnummer"
  ]
}

Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/Schema/no.ks.fiks.gi.plan.oppdatering.meldingomplanident.v2.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://no.ks.fiks.gi.plan.oppdatering/MeldingOmPlanident.v2.schema.json",
  "title": "MeldingOmPlanident",
  "definitions": {
  },
  "type": "object",
  "properties": {
    "nasjonalArealplanId": {
      "type": "object",
      "properties": {
        "administrativEnhet": {
          "type": "object",
          "properties": {
            "kommunenummer": {
              "description": "Kommunenummer",
              "type": "string"
            },
            "fylkesnummer": {
              "description": "Fylkesnummer",
              "type": "string"
            },
            "landskode": {
              "description": "Landskode",
              "type": "string"
            }
          },
          "required": [
            "kommunenummer",
            "fylkesnummer",
            "landskode"
          ]
        },
        "planidentifikasjon": {
          "type": "string"
        }
      },
      "required": [
        "administrativEnhet",
        "planidentifikasjon"
      ]
    },
    "saksnummer": {
      "type": "object",
      "properties": {
        "saksår": {
          "type": "integer"
        },
        "sakssekvensnummer": {
          "type": "integer"
        }
      },
      "required": [
        "saksår",
        "sakssekvensnummer"
      ]
    }
  },
  "required": [
    "nasjonalArealplanId",
    "saksnummer"
  ]
}

Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/Schema/no.ks.fiks.gi.plan.oppdatering.meldingomplanident.v2.schema.json (diff)
@@ -14,15 +14,15 @@
           "properties": {
             "kommunenummer": {
               "description": "Kommunenummer",
-              "type": "object"
+              "type": "string"
             },
             "fylkesnummer": {
               "description": "Fylkesnummer",
-              "type": "object"
+              "type": "string"
             },
             "landskode": {
               "description": "Landskode",
-              "type": "object"
+              "type": "string"
             }
           },
           "required": [
