Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/sampleRelatertPlan.json (before)
﻿{
    "nasjonalArealplanId": {
        "administrativEnhet": {
            "kommunenummer": "0821"
        },
        "planidentifikasjon": "01_27_1988"
    },
    "planrelasjon": {
        "planforhold": {
            "kodeverdi": "1",
            "kodebeskrivelse": "endrer / blir endret av"
        },
        "arealplan": {
            "nasjonalArealplanId": {
                "administrativEnhet": {
                    "kommunenummer": "0821",
                    "fylkesnummer": "1",
                    "landskode": "NO"
                },
                "planidentifikasjon": "planidentifikasjon"
            },
            "plannavn": "plannavn",
            "plantype": {
                "kodeverdi": "1",
                "kodebeskrivelse": "plantype"
            },
            "planstatus": {
                "kodeverdi": "1",
                "kodebeskrivelse": "planstatus"
            },
            "plandokumentasjonOppdatert": true,
            "ubehandletKlage": false,
            "ubehandletInnsigelse": false,
            "forslagstillerType": "offentlig"
        }
    }
}

Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/sampleRelatertPlan.json (after)
﻿{
    "nasjonalArealplanId": {
        "administrativEnhet": {
            "kommunenummer": "0821"
        },
        "planidentifikasjon": "01_27_1988"
    },
    "planrelasjon": {
        "planforhold": {
            "kodeverdi": "1",
            "kodebeskrivelse": "endrer / blir endret av"
        },
        "arealplan": {
            "nasjonalArealplanId": {
                "administrativEnhet": {
                    "kommunenummer": "0821"
                },
                "planidentifikasjon": "planidentifikasjon"
            },
            "plannavn": "plannavn",
            "plantype": {
                "kodeverdi": "1",
                "kodebeskrivelse": "plantype"
            },
            "planstatus": {
                "kodeverdi": "1",
                "kodebeskrivelse": "planstatus"
            },
            "plandokumentasjonOppdatert": true,
            "ubehandletKlage": false,
            "ubehandletInnsigelse": false,
            "forslagstillerType": "offentlig"
        }
    }
}

Eksempelklient/Planregister/ks.fiks.io.digitaltplanregister.sample/sampleRelatertPlan.json (diff)
@@ -13,9 +13,7 @@
         "arealplan": {
             "nasjonalArealplanId": {
                 "administrativEnhet": {
-                    "kommunenummer": "0821",
-                    "fylkesnummer": "1",
-                    "landskode": "NO"
+                    "kommunenummer": "0821"
                 },
                 "planidentifikasjon": "planidentifikasjon"
             },
