Schema/no.ks.fiks.gi.plan.innsyn.planerforsøk.v2.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://no.ks.fiks.gi.plan.innsyn/PlanerForSøk.v2.schema.json",
  "title": "PlanerForSøk",
  "definitions": {
    "Arealplan": {
      "type": "object",
      "properties": {
        "arealplanId": {
          "type": "object",
          "properties": {
            "administrativEnhet": {
              "type": "object",
              "properties": {
                "kommunenummer": {
                  "description": "Kommunenummer",
                  "type": "object"
                },
                "fylkesnummer": {
                  "description": "Fylkesnummer",
                  "type": "object"
                },
                "landskode": {
                  "description": "Landskode",
                  "type": "object"
                }
              },
              "required": [
                "kommunenummer",
                "fylkesnummer",
                "landskode"
              ]
            },
            "planidentifikasjon": {
              "type": "string"
            }
          },
          "required": [
            "administrativEnhet",
            "planidentifikasjon"
          ]
        },
        "plannavn": {
          "type": "string"
        },
        "planType": {
          "type": "object",
          "properties": {
            "kodeverdi": {
              "type": "string"
            },
            "kodebeskrivelse": {
              "type": "string"
            }
          }
        },
        "planstatus": {
          "type": "object",
          "properties": {
            "kodeverdi": {
              "type": "string"
            },
            "kodebeskrivelse": {
              "type": "string"
            }
          }
        },
        "plandokumentasjonOppdatert": {
          "type": "boolean"
        },
        "ubehandletKlage": {
          "type": "boolean"
        },
        "ubehandletInnsigelse": {
          "type": "boolean"
        },
        "vedtaksDato": {
          "type": "string",
          "format": "date"
        }
      },
      "required": [
        "arealplanId",
        "plannavn",
        "planType",
        "planstatus",
        "plandokumentasjonOppdatert",
        "ubehandletKlage",
        "ubehandletInnsigelse"
      ]
    }
  },
  "type": "object",
  "properties": {
    "plan": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/Arealplan"
      }
    }
  }
}

Schema/no.ks.fiks.gi.plan.innsyn.planerforsøk.v2.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://no.ks.fiks.gi.plan.innsyn/PlanerForSøk.v2.schema.json",
  "title": "PlanerForSøk",
  "definitions": {
    "Arealplan": {
      "type": "object",
      "properties": {
        "nasjonalArealplanId": {
          "type": "object",
          "properties": {
            "administrativEnhet": {
              "type": "object",
              "properties": {
                "kommunenummer": {
                  "description": "Kommunenummer",
                  "type": "object"
                },
                "fylkesnummer": {
                  "description": "Fylkesnummer",
                  "type": "object"
                },
                "landskode": {
                  "description": "Landskode",
                  "type": "object"
                }
              },
              "required": [
                "kommunenummer",
                "fylkesnummer",
                "landskode"
              ]
            },
            "planidentifikasjon": {
              "type": "string"
            }
          },
          "required": [
            "administrativEnhet",
            "planidentifikasjon"
          ]
        },
        "plantype": {
          "type": "object",
          "properties": {
            "kodeverdi": {
              "type": "string"
            },
            "kodebeskrivelse": {
              "type": "string"
            }
          }
        },
        "plannavn": {
          "type": "string"
        },
        "planstatus": {
          "type": "object",
          "properties": {
            "kodeverdi": {
              "type": "string"
            },
            "kodebeskrivelse": {
              "type": "string"
            }
          }
        },
        "plandokumentasjonOppdatert": {
          "type": "boolean"
        },
        "ubehandletKlage": {
          "type": "boolean"
        },
        "ubehandletInnsigelse": {
          "type": "boolean"
        },
        "vedtakEndeligPlanDato": {
          "type": "string",
          "format": "date"
        }
      },
      "required": [
        "nasjonalArealplanId",
        "plantype",
        "plannavn",
        "planstatus",
        "plandokumentasjonOppdatert",
        "ubehandletKlage",
        "ubehandletInnsigelse"
      ]
    }
  },
  "type": "object",
  "properties": {
    "plan": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/Arealplan"
      }
    }
  }
}

Schema/no.ks.fiks.gi.plan.innsyn.planerforsøk.v2.schema.json (diff)
@@ -6,7 +6,7 @@
     "Arealplan": {
       "type": "object",
       "properties": {
-        "arealplanId": {
+        "nasjonalArealplanId": {
           "type": "object",
           "properties": {
             "administrativEnhet": {
@@ -40,10 +40,7 @@
             "planidentifikasjon"
           ]
         },
-        "plannavn": {
-          "type": "string"
-        },
-        "planType": {
+        "plantype": {
           "type": "object",
           "properties": {
             "kodeverdi": {
@@ -53,6 +50,9 @@
               "type": "string"
             }
           }
+        },
+        "plannavn": {
+          "type": "string"
         },
         "planstatus": {
           "type": "object",
@@ -74,15 +74,15 @@
         "ubehandletInnsigelse": {
           "type": "boolean"
         },
-        "vedtaksDato": {
+        "vedtakEndeligPlanDato": {
           "type": "string",
           "format": "date"
         }
       },
       "required": [
-        "arealplanId",
+        "nasjonalArealplanId",
+        "plantype",
         "plannavn",
-        "planType",
         "planstatus",
         "plandokumentasjonOppdatert",
         "ubehandletKlage",
