Schema/no.ks.fiks.gi.plan.innsyn.finnplanerformatrikkelenhet.v2.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://no.ks.fiks.gi.plan.innsyn/FinnPlanerForMatrikkelenhet.v2.schema.json",
  "title": "FinnPlanerForMatrikkelenhet",
  "description": "Finner alle planer som berører en eiendom. ",
  "definitions": {
    "Arealplan": {
      "type": "object",
      "properties": {
        "arealplanId": {
          "type": "object",
          "properties": {
            "administrativEnhet": {
              "type": "object",
              "properties": {
                "kommunenummer": {
                  "description": "Kommunenummer",
                  "type": "object"
                },
                "fylkesnummer": {
                  "description": "Fylkesnummer",
                  "type": "object"
                },
                "landskode": {
                  "description": "Landskode",
                  "type": "object"
                }
              },
              "required": [
                "kommunenummer",
                "fylkesnummer",
                "landskode"
              ]
            },
            "planidentifikasjon": {
              "type": "string"
            }
          },
          "required": [
            "administrativEnhet",
            "planidentifikasjon"
          ]
        },
        "plannavn": {
          "type": "string"
        },
        "planType": {
          "type": "object",
          "properties": {
            "kodeverdi": {
              "type": "string"
            },
            "kodebeskrivelse": {
              "type": "string"
            }
          }
        },
        "planstatus": {
          "type": "object",
          "properties": {
            "kodeverdi": {
              "type": "string"
            },
            "kodebeskrivelse": {
              "type": "string"
            }
          }
        },
        "plandokumentasjonOppdatert": {
          "type": "boolean"
        },
        "ubehandletKlage": {
          "type": "boolean"
        },
        "ubehandletInnsigelse": {
          "type": "boolean"
        },
        "vedtaksDato": {
          "type": "string",
          "format": "date"
        }
      },
      "required": [
        "arealplanId",
        "plannavn",
        "planType",
        "planstatus",
        "plandokumentasjonOppdatert",
        "ubehandletKlage",
        "ubehandletInnsigelse"
      ]
    }
  },
  "type": "object",
  "properties": {
    "matrikkelnummer": {
      "type": "object",
      "properties": {
        "kommunenummer": {
          "type": "string"
        },
        "gårdsnummer": {
          "type": "integer"
        },
        "bruksnummer": {
          "type": "integer"
        },
        "festenummer": {
          "type": "integer"
        },
        "seksjonsnummer": {
          "type": "integer"
        }
      },
      "required": [
        "kommunenummer",
        "gårdsnummer",
        "bruksnummer"
      ]
    }
  },
  "required": [
    "matrikkelnummer"
  ]
}

Schema/no.ks.fiks.gi.plan.innsyn.finnplanerformatrikkelenhet.v2.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://no.ks.fiks.gi.plan.innsyn/FinnPlanerForMatrikkelenhet.v2.schema.json",
  "title": "FinnPlanerForMatrikkelenhet",
  "description": "Finner alle planer som berører en eiendom. ",
  "definitions": {
    "Arealplan": {
      "type": "object",
      "properties": {
        "nasjonalArealplanId": {
          "type": "object",
          "properties": {
            "administrativEnhet": {
              "type": "object",
              "properties": {
                "kommunenummer": {
                  "description": "Kommunenummer",
                  "type": "object"
                },
                "fylkesnummer": {
                  "description": "Fylkesnummer",
                  "type": "object"
                },
                "landskode": {
                  "description": "Landskode",
                  "type": "object"
                }
              },
              "required": [
                "kommunenummer",
                "fylkesnummer",
                "landskode"
              ]
            },
            "planidentifikasjon": {
              "type": "string"
            }
          },
          "required": [
            "administrativEnhet",
            "planidentifikasjon"
          ]
        },
        "plantype": {
          "type": "object",
          "properties": {
            "kodeverdi": {
              "type": "string"
            },
            "kodebeskrivelse": {
              "type": "string"
            }
          }
        },
        "plannavn": {
          "type": "string"
        },
        "planstatus": {
          "type": "object",
          "properties": {
            "kodeverdi": {
              "type": "string"
            },
            "kodebeskrivelse": {
              "type": "string"
            }
          }
        },
        "plandokumentasjonOppdatert": {
          "type": "boolean"
        },
        "ubehandletKlage": {
          "type": "boolean"
        },
        "ubehandletInnsigelse": {
          "type": "boolean"
        },
        "vedtakEndeligPlanDato": {
          "type": "string",
          "format": "date"
        }
      },
      "required": [
        "nasjonalArealplanId",
        "plantype",
        "plannavn",
        "planstatus",
        "plandokumentasjonOppdatert",
        "ubehandletKlage",
        "ubehandletInnsigelse"
      ]
    }
  },
  "type": "object",
  "properties": {
    "matrikkelnummer": {
      "type": "object",
      "properties": {
        "kommunenummer": {
          "type": "string"
        },
        "gårdsnummer": {
          "type": "integer"
        },
        "bruksnummer": {
          "type": "integer"
        },
        "festenummer": {
          "type": "integer"
        },
        "seksjonsnummer": {
          "type": "integer"
        }
      },
      "required": [
        "kommunenummer",
        "gårdsnummer",
        "bruksnummer"
      ]
    }
  },
  "required": [
    "matrikkelnummer"
  ]
}

Schema/no.ks.fiks.gi.plan.innsyn.finnplanerformatrikkelenhet.v2.schema.json (diff)
@@ -7,7 +7,7 @@
     "Arealplan": {
       "type": "object",
       "properties": {
-        "arealplanId": {
+        "nasjonalArealplanId": {
           "type": "object",
           "properties": {
             "administrativEnhet": {
@@ -41,10 +41,7 @@
             "planidentifikasjon"
           ]
         },
-        "plannavn": {
-          "type": "string"
-        },
-        "planType": {
+        "plantype": {
           "type": "object",
           "properties": {
             "kodeverdi": {
@@ -54,6 +51,9 @@
               "type": "string"
             }
           }
+        },
+        "plannavn": {
+          "type": "string"
         },
         "planstatus": {
           "type": "object",
@@ -75,15 +75,15 @@
         "ubehandletInnsigelse": {
           "type": "boolean"
         },
-        "vedtaksDato": {
+        "vedtakEndeligPlanDato": {
           "type": "string",
           "format": "date"
         }
       },
       "required": [
-        "arealplanId",
+        "nasjonalArealplanId",
+        "plantype",
         "plannavn",
-        "planType",
         "planstatus",
         "plandokumentasjonOppdatert",
         "ubehandletKlage",
